[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_protocol = espota
upload_port = 192.168.1.30
# upload_speed = 460800
monitor_speed = 115200
build_flags =
    '-Wall'
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    # https://github.com/bblanchon/ArduinoJson
    # https://github.com/McNeight/MemoryFree
    # https://github.com/Quantum-0/Arduino-Button-Events
    # https://github.com/knolleary/pubsubclient
    

[wifi]
ssid = test_wifi
password = 
